{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=DESKTOP-3KJ60DQ\\SQLEXPRESS;Database=JWTDb;Trusted_Connection=true"
  },
  "TokenOptions": {
    "Audience": "www.mysite.com",
    "Issuer": "www.myapi.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecretmysecretmysecretmysecret."

  }
}
